{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ChatApp;User Id=sa;Password=MyPass123!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "bu-cok-gizli-bir-anahtar-en-az-32-karakter-olmali-guvenlik-icin",
    "Issuer": "ChatApp",
    "Audience": "ChatAppUsers"
  },
  "AllowedHosts": "*"
}
